<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gue !!!</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="#about" class="active">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/images (7).jpg" alt="">
        </div>

        <div class="about-content">
            <style type="text/css">
                .left    { text-align: left;}
                .right   { text-align: right;}
                .center  { text-align: center;}
                .justify { text-align: justify;}
            </style>
            <h2 class="heading">PENGALAMAN<span>PEKERJAAN</span></h2>
                <p><h3>PT Indofood Fritolay Makmur tbk (Operator produksi)</h3></p>
                <p class="justify">Mengecek bahan baku yang akan di produksi dan
                mengecek suhu pada mesin, sesuai standard dari
                perusahaan atau tidak, setelah itu mengkoordinasikan
                partner kerja sebanyak 6 orang untuk melakukan proses
                produksi, setelah itu membuat laporan harian hasil
                produksi.</p>
                <p><h3>PT Catur Mitra Sejati Sentosa tbk (Staff Gudang)</h3></p>
                <p class="justify">Mengecek barang datang dari DC atau
                Supplier,merapihkan gudang dan menaruh barang sesuai
                planogram agar terlihat rapih dan tersusun, menyiapkan
                barang yang akan di kirim sesuai dengan list pengiriman,
                melakukan stock opname dan melakukan update barang
                masuk dan keluar ke dalam sistem Excel dan wms.</p>
                <p><h3>Admin Freelance PLN</h3></p>
                <p class="justify">Melakukan rekap data customer yang ubah daya maupun
                pemasangan baru, lalu merekap nya ke Excel, setelah itu
                file akan di upload ke aplikasi PLN untuk mereport ke pusat.</p>
                <p><h3>E-channel/EDC BCA (Magang/Freelance)PT Dika</h3></p>
                <p class="justify">Menginstall, inject dan repair EDC</p>
                <p><h3>PT Lancar Wiguna Sejahtera (Staff Finance)</h3></p>
                <p class="justify">Mengecek Terlebih dahulu dokumen finance meliputi uang keluar, 
                    uang masuk, non barang dagang dan barang dangang, setelah pengecekan dokumen nya 
                    sudah lengkap dan kita validasi lalu kita melakukan pengarsipan yaitu scan pdf dan mendata di excel,
                    yang di data pada excel itu meliputi tanggal input, jatuh tempo dan uraian, setelah itu kita satu kan dalam bundel/plastik dan box,
                    di box itu kita kasih tanggal jt dan nomer bundel jadi saat nanti akan di cari untuk audit tidak susah lagi mencari nya, selanjut nya scan atau pdf itu kita upload ke website arsip, kurang lebih seperti itu.</p>
        </div>
    </section>

        <!-- contact section design -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
    
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>
    
        <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 By Rezki Firmansyah | All Rights Reserved.</p>
            </div>
    
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-circle'></i></a>
            </div>
        </footer>
    
        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>
    
        <!-- typed js -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- custom js -->
        <script src="js/script.js"></script>
    </body>
    </html>
    
    <!-- Build a Complete Responsive Personal Portfolio Website using HTML CSS Javascript
    Selesai Link YT :https://youtu.be/Tkp3FDgOueM -->