<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gue !!!</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me !!!</h3>
            <h1>Rezki Firmansyah</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Udah Nyediain PLAN A PLAN B PLAN C,Tapi Nyatanya Harus PLAN-PLAN PAK Supir</p>
            <div class="social-media">
                <a href="https://www.instagram.com/okeeeyyyzzz/profilecard/?igsh=MXU0eDJhOTZ4bGtvZw=="><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="https://github.com/rezkifirmansyah"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.linkedin.com/in/rezki-firmansyah-240592174/"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download My CV</a>
        </div>
        <div class="home-img">
            <img src="img/Foto Ijazah UNM.jpeg" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/images (7).jpg" alt="">
        </div>

        <div class="about-content">
            <style type="text/css">
                .left    { text-align: left;}
                .right   { text-align: right;}
                .center  { text-align: center;}
                .justify { text-align: justify;}
            </style>
            <h2 class="heading">About <span>Me</span></h2>
            <h3>PENGALAMAN PEKERJAAN</h3>
                <p>PT Indofood Fritolay Makmur tbk (Operator produksi)</p>
                <p class="justify">Mengecek bahan baku yang akan di produksi dan
                mengecek suhu pada mesin, sesuai standard dari
                perusahaan atau tidak, setelah itu mengkoordinasikan
                partner kerja sebanyak 6 orang untuk melakukan proses
                produksi, setelah itu membuat laporan harian hasil
                produksi.</p>
                <p>PT Catur Mitra Sejati Sentosa tbk (Staff Gudang)</p>
                <p class="justify">Mengecek barang datang dari DC atau
                Supplier,merapihkan gudang dan menaruh barang sesuai
                planogram agar terlihat rapih dan tersusun, menyiapkan
                barang yang akan di kirim sesuai dengan list pengiriman,
                melakukan stock opname dan melakukan update barang
                masuk dan keluar ke dalam sistem Excel dan wms.</p>
                <p>Admin Freelance PLN</p>
                <p class="justify">Melakukan rekap data customer yang ubah daya maupun
                pemasangan baru, lalu merekap nya ke Excel, setelah itu
                file akan di upload ke aplikasi PLN untuk mereport ke pusat.</p>
                <p>E-channel/EDC BCA (Magang/Freelance)PT Dika</p>
                <p>Menginstall, inject dan repair EDC</p>
        <a href="about.html" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odit harum possimus ex asperiores quasi nobis similique 
                    error sed! Quam, vel!</p>
                    <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-laptop'></i>
                <h3>Administrasi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odit harum possimus ex asperiores quasi nobis similique 
                    error sed! Quam, vel!</p>
                    <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-joystick'></i>
                <h3>Gamers</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odit harum possimus ex asperiores quasi nobis similique 
                    error sed! Quam, vel!</p>
                    <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/images.jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Project main game farcry 5 seru juga sih!!!</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/images (1).jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Project main game farcry 5 seru juga sih!!!</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/images (2).jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Project main game farcry 5 seru juga sih!!!</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/images (3).jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Project main game farcry 5 seru juga sih!!!</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/images (4).jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Project main game farcry 5 seru juga sih!!!</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/images (5).jpg" alt="" >
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Project main game farcry 5 seru juga sih!!!</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 By Rezki Firmansyah | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-circle'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>

<!-- Build a Complete Responsive Personal Portfolio Website using HTML CSS Javascript
Selesai Link YT :https://youtu.be/Tkp3FDgOueM -->